<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml"
        xml:lang="ru" lang="ru">

<head>
<title>Турклуб при РГУ &quot;КОВЧЕГ&quot;</title>
<meta name="description" contents="" />
<meta name="author" contents="Dremov Yuri N.  yudremov@rostov.ru" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<link rel="stylesheet" href="datacash/style1.css" type=text/css>
<link rel="stylesheet" href="main.css" type=text/css>

<style type="text/css">

a:visited
{
color: white;
font-size: 16px;
text-decoration: none;
height: 100%;
width: 100%;
vertical-align: bottom;
}

a 
{
color: white;
font-family: "Times New Roman", Times, serif;
font-size: 16px;
text-decoration: none;
height: 100%;
width: 100%;
}

a:hover
{
color: #ff4500;
text-decoration: none;
height: 100%;
width: 100%;
}

td.menutd
{
width: 13%;
height: 20px;
padding: 0px 0px 0px 0px;
}

th
{
padding: 0px;
}

body
{
background-image: URL("datacash/ice_g.gif");
background-position: right bottom;
}
</style>

</head>

<body leftmargin=0 topmargin=0 marginheight="0" marginwidth="0">

<table cellspacing=0 cellpadding=0 width="100%" height=59px align="center" border="0">
<tr>    <th width="6%" rowspan="2" align="left" valign="bottom">
	</th>
	<th width="6%" rowspan="2" align="right" valign="bottom"> <img src="datacash/rzep.gif" width="56" height="46" />        
        </th>
	<th width="60px" rowspan="2" align="right" valign="bottom"> <img src="datacash/anthon_logo.gif" width="56" height="46" />
        </th>
	<th width="5%" rowspan="2" align="left" valign="bottom">
	<img src="datacash/lzep.gif" width="56" height="46" />
	</th>
	<th width="11%" rowspan="2" align="left" valign="bottom">
	</th>
        <th colspan="5" width="100%" align="center" valign="middle"><span style="text-transform: capitalize; font-weight: bold; font-size: 18px; color: #000000">Туристский клуб &quot;КОВЧЕГ&quot;</span>
	</th>
</tr>
<tr>    
	<td class=menutd bgcolor=#a6caf0 align=center valign=center>
	 <a href="historynews.html" target="info" title="Информация о новостях и событиях">Главная</a>
	</td>
	<td class=menutd bgcolor=#6495ed align=center><a href="photoarchive.htm" target="info" title="Кадры из жизни клуба">Фотоархив</a>
	</td>
        <td class=menutd bgcolor=#4169e1 align=center><a href="http://skitalcy.h15.ru/phpBB2/index.php" target="_blank" title="Обсуждение всех мероприятий">Форум</a>
	</td>
	<td class=menutd bgcolor=#4682b4 align=center>
	<a href="club_history.html" target="info" title="История появления клуба"><span style="text-transform: capitalize;">история</a>
	</span>
        </td>
	<td class=menutd bgcolor=#346d9b align=center>
	<a href="contacts.html" target="info" title="О разработчиках">Контакты</a>
        </td>
</tr>
</table>

</body>

</html>